{
    "Identity": {
        "Name" : "Jacket and beans "
    }, 
    "GoStream" : "Potato",
    "PreFlight" : {
        "Description" : "this is easy",
        "EssentialEquipment" : ["Microwave", "MicrowaveBowl", "Microwave steam bowl with lid", "Knife", "Fork", "TinOpener"],
        "EssentialIngredients" : {"Can of beans": "1", "Potato" : "1 large"},
        "Steps" : ["Check you have the ingredients"]
    },
    "PostFlight" : {
    },
    "Streams" : {
        "Potato": {
            "Settings" : {
                "Title" : "Jacket Potato",
                "DisplayColumn" : "Left"            
            }, // should check half-way
            "Microwave" : { 
                "Steps" : ["Prick/stab potato with fork", "Put potato into the MicrowaveBowl", "Set 5 mins/High", "Start Microwave"],
                "DurationSeconds" : 30,
                "Description" : "Get the potato going in the Microwave!",
                "Trigger" : ["Beans"]
            },
            "Monitor_Microwave" : {
                "Title" : "Monitor Microwave",
                "DurationSeconds" : 600,
                "Autoprogress" : true 
            },
            "Remove_Potato" : {
                "Steps" : [
			"Carefully take MicrowaveBowl out of Microwave (using gloves) and place on worksurface", 
                    	"Put potato onto the plate (using fork or tongs", "Press Done when complete"],
                "DurationSeconds" : 30
            },
            "TaskPlateUp" : {
                "Steps" : [
                    "Cut potato with knife", 
                    "Butter the potato with your preferred spread",
                    "Carefully spoon Tuna on top of the potato"],
                "DurationSeconds" : 600

            }
        },
        "Beans" : {
            "OpenTin" : {
                "Steps" : [
			"Open tin with TinOpener", 
			"Carefully remove lid and discard in recycling",
			"Pour beans into microwave steam bowl", 
			"Press Done when complete"],
                "DurationSeconds" : 45
            },
	    "PutInMicro" : {
                "Steps" : [
		    	"Put steam bowl into microwave (when potatoes are complete)", 
			"set timer 2 minutes"],
                "DurationSeconds" : 45
		},
	"Monitor" : 	{	
                "DurationSeconds" : 600,
                "Autoprogress" : true 
            }



        }
    }
}
